@DxBackground: #4e5d0a;

body {

    #stream .frame .inner .view-result .view-result-graph .graph-holder {
            background-color: @DxBackground;
    }

    .guide {
               .flexcroll{
                    scrollbar-face-color: #367CD2;
                    scrollbar-shadow-color: #FFFFFF;
                    scrollbar-highlight-color: #FFFFFF;
                    scrollbar-3dlight-color: #FFFFFF;
                    scrollbar-darkshadow-color: #FFFFFF;
                    scrollbar-track-color: #FFFFFF;
                    scrollbar-arrow-color: #FFFFFF;
                    resize: none;
                }

                /* Let's get this party started */
                .flexcroll::-webkit-scrollbar {
                    width: 10px;
                }

                /* Track */
                .flexcroll::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
                    -webkit-border-radius: 0px;
                    border-radius: 0px;
                }

                /* Handle */
                .flexcroll::-webkit-scrollbar-thumb {
                    -webkit-border-radius: 0px;
                    border-radius: 0px;
                    background: rgba(255, 249, 0, 0.6);;
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
                }




                button{ min-width:10px;
                    position: absolute;
                    top: 10.9px;
                }
                .glyphicon{
                    top: 20.9px;
                }
                h3{
                    color: rgba(255, 249, 0, 0.6);
                    font-family: Monaco,"Courier New",Terminal,monospace;
                    font-weight: bold;
                }
                #form-control, .form-control{
                    background-color: #30333a;
                    color: #1abc9c;
                    font-family: Monaco,"Courier New",Terminal,monospace;
                    font-size: 16px;
                }
                label{
                    font-family: Monaco,"Courier New",Terminal,monospace;
                    font-size: 12px;
                    font-weight: normal;
                    /*color: #30333a;*/
                    color: rgba(255, 249, 0, 0.6);
                }
                input{
                    background-color: #30333a;
                    color: #1abc9c;
                    font-family: Monaco,"Courier New",Terminal,monospace;
                    font-size: 16px;
                }
                #myDiv{
                    min-height:50px;
                }
                #btn_email{
                    top: 100.9px;
                }
            }
}
